<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".Activity.ProjectsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profileLinearLayoutId"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/routineSearchProjectId"
                    app:cardCornerRadius="15dp"
                    android:layout_marginRight="15dp"
                    >


                    <LinearLayout
                        android:background="@color/all_card_background_linear_layout_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/medicine"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/timetable" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#1662CF"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Routine Search System using PHP"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/portfolioAppProjectId"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/all_card_background_linear_layout_color"
                        android:layout_centerHorizontal="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/portfolio"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#1662CF"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Portfolio - Java"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/faceMaskDetectionProjectId"
                    >

                    <LinearLayout
                        android:id="@+id/linkedinLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_centerHorizontal="false"
                        android:background="@color/all_card_background_linear_layout_color"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/protection_mask" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#1662CF"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Human Face Mask Detection using Deep Learning"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Thesis"
                            android:textStyle="bold"
                            android:textColor="#F11F1F" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/smartPharmacyAppProjectId"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/all_card_background_linear_layout_color"
                        android:layout_centerHorizontal="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ppp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#1662CF"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Smart Pharmacy App - Java"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Practicum Project"
                            android:textStyle="bold"
                            android:textColor="#F81818" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/chatAppProjectId"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_centerHorizontal="false"
                        android:background="@color/all_card_background_linear_layout_color"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#1662CF"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Real Time Chat App - Java"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/poetryAppProjectId"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/all_card_background_linear_layout_color"
                        android:layout_centerHorizontal="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/poetry"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#1662CF"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Poetry App Using Rest API - Java"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/videoMeetingAppProjectId"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_centerHorizontal="false"
                        android:background="@color/all_card_background_linear_layout_color"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#1662CF"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Video Meeting App - Java"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/dailyCostProjectId"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/all_card_background_linear_layout_color"
                        android:layout_centerHorizontal="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/education" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#1662CF"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Daily Cost Management - Java"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="26dp"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/dogAndCatPredictionAppProjectId"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_centerHorizontal="false"
                        android:background="@color/all_card_background_linear_layout_color"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#1662CF"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/project_8"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--<androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/dailyCostProjectId"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/all_card_background_linear_layout_color"
                        android:layout_centerHorizontal="false"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/education" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#1662CF"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Daily Cost Management - Java"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>